# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf33f255ea70baa4a83718eccecc6293
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21ad041fb4fed1b4baafda8611ed40fb
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03a2546e8b8c59b40afc36aaaed913a1
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06904f492e40d82499bd85c94650d7b6
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-45b9475aa4e08454b94f35d24d6afe00
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0b95b1330ad0eb94bb4da344ecf523d6
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f11f0e0ec3f05a845b1424c03576310f
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7491f23b6bee4ae41914f3b1ce44701d
# Starting compiling PsdPlugin.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3c7544167c860244097c612ab8adb8c0
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86d5bf75941cb8c4887f0c69972e5e56
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6c44b40421e0ba14fb8babf18edf931e
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-552288a85e771174980782346f2a239f
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-918c230f496ee4446a59f8d157156bac
# Starting compiling Unity.2D.Path.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91d5095ea17fe8040b1f9076740937cd
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-abac81ba52a29c045bac55c9a1768dbb
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06af16497c7c8ef4bb98dc5e72892131
# Starting compiling Unity.Mathematics.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8dcefaeba4693424fb66135335f7ed0b
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c8e01d476dd26d40af346800130913e
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7b40a957bb9777e428a8d5737a1041ca
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12e1fe02a2a0baa47a38e397122f71ac
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4a85a798cf983fb4c9fe18a3442ded5a
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7d0fa2e4a74858f419565972edd34aa6
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17af6988f32213f429c0b6a29f7bd7d3
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a45c5c8ae6d417249b605c262049bd39
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6494d7c72a4b7064eb09636559f081d4
# Starting compiling Unity.2D.Common.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4dd4c4a3cfa2cc84daa61977240c0a38
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a9e0f20ea0ff614eb09d6c9aa640e8a
# Starting compiling Unity.Mathematics.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-11da0eba72e12434d8739e62d257ad8c
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f072dd13ff13ade4ea4443afbfed4344
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f8a3e74af0818844bac82b54da1b13d
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f8bc48b4d564f7048bf053fd2b1a1a98
# Starting compiling Unity.2D.IK.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-76558c30c80b82846aff9fe49ddb1a36
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Program Files\2020.3.12f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d7c054605fc78a46a9aa5c4408a75ab
